; configure.ini
; 配置信息：请依照注释修改必选项

## 串口配置
[com]
### comx：串口号
comx=com3
### baudrate：波特率
;baudrate=921600
baudrate=921600

## 需要升级板卡信息
## 例如升级数字信号板FPGA程序: 
## DigitalFPGA=0x54,0x6c 
[board]

### AudioBoard：需要升级的音频板
;AudioBoard=0x5f

### IoBoardAnalog：需要升级的模拟IO板
;IoBoardAnalog=0x59
IoBoardAnalog=

### IoBoardDigital：需要升级的数字IO板
;IoBoardDigital=0x58
IoBoardDigital=

### PowerBoard：需要升级的电源板
PowerBoard=0x52

### AnalogVideo：需要升级的模拟信号MCU程序
;AnalogVideo=0x55,0x6a
AnalogVideo=

### DigitalVideo：需要升级的数字信MCU程序
;DigitalVideo=0x54,0x6c
DigitalVideo=

### PcieBase：需要升级的底板
;PcieBase=0x53
PcieBase=

### TypecSwitch：需要升级的type-c板
TypecSwitch=

### UsbMonitor：需要升级的usb监控板
UsbMonitor=

### AnalogFPGA：需要升级的模拟信号FPGA程序
;AnalogFPGA=0x55,0x6a
AnalogFPGA=

### DigitalFPGA：需要升级的数字信号FPGA程序
DigitalFPGA=0x54,0x6c

### UsbPd：需要升级的type-c板的usb-pd程序
UsbPd=

