<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <noInheritable/>
  <assemblyIdentity name="Microsoft.VC90.MFC" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.30729.4974"/>
  <file hash="2087b808d741797d1894690e0712bb94da62be08" hashalg="SHA1" name="mfc90.dll"/>
  <file hash="722710fe17690cd83a51a842e04976f26ca44d55" hashalg="SHA1" name="mfc90u.dll"/>
  <file hash="dec69dde636699f57922ab5ca7b8a4ff1dcf6eb4" hashalg="SHA1" name="mfcm90.dll"/>
  <file hash="4ab67ea9a03ec8347f354f73efdcf2b856d81abe" hashalg="SHA1" name="mfcm90u.dll"/>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>